{
  "name": "ruhr-industriekultur",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.ts",
    "format": "prettier --write src tests vite.config.ts index.html",
    "format:check": "prettier --check src tests vite.config.ts index.html"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "gsap": "^3.15.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@fontsource/anton": "^5.2.7",
    "@fontsource/barlow": "^5.2.8",
    "@fontsource/barlow-condensed": "^5.2.8",
    "@types/node": "^25.6.0",
    "@types/react": "~19.2.14",
    "@types/react-dom": "~19.2.3",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^5.2.0",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.2"
  }
}
